package taskLesson07;

public class Main {
    public static void main(String[] args) {
// 1. Расширить задачу про котов и тарелки с едой
// 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
// (например, в миске 10 еды, а кот пытается покушать 15-20)
// 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
// Если коту удалось покушать (хватило еды), сытость = true
// 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
// то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
// 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
// и потом вывести информацию о сытости котов в консоль
// 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

        Plate plate = new Plate(100);
        Cat[] listCat = {
                new Cat("Felix", 20),
                new Cat("Dorofei", 20),
                new Cat("Kasandra", 20),
                new Cat("Violeta", 20),
                new Cat("Markus", 25)
        };

        for (int i = 0; i < listCat.length; i++){
            plate.foodInPlate();
            listCat[i].eat(plate);
            listCat[i].catCondition();
        }

        plate.addFoodInPlate(200);
    }
}
